#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100vh;
}
:root {
  --black: #141416;
  --pink: #E9BAA7;
}

body{
  background: #05935F;
}

.App {
  height: 100%;
}

h1 {
  margin: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.arena {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.duelWrapper {
  height: 100%;
}

.duel {
  display: grid;
  height: 80%;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

.duel .cell {
  height: 200px;
  width: 250px;

  border: 1px solid black;
}

.applause-button {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  color: white;
  box-shadow: 3px 3px grey;
}

.applause-button:active {
  box-shadow: 0 1px;
  transform: translateY(1px);
}
